00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T lcd_write_4
000000b8 T lcd_write_instructions_4d
000000d0 T lcd_write_character_4d
000000e8 T lcd_write_string_4d
0000013c T lcd_write_hold_clear
00000198 T lcd_init_4d
00000214 T ADC_Init
0000023c T read_ADC
000002b2 T heat
000002be T ds18b20_reset
000002dc T ds18b20_writebit
000002f0 T ds18b20_readbit
0000030c T ds18b20_writebyte
0000032a T ds18b20_readbyte
00000350 T ds18b20_gettemp
000003ac T main
00000512 T __subsf3
00000514 T __addsf3
00000536 T __addsf3x
000005dc T __cmpsf2
000005dc T __eqsf2
000005dc T __lesf2
000005dc T __ltsf2
000005dc T __nesf2
000005e4 T __divsf3
000005fe T __divsf3x
00000602 T __divsf3_pse
000006b4 T __fixsfsi
000006be T __fixunssfsi
00000716 T __floatunsisf
0000071a T __floatsisf
00000790 T __fp_cmp
000007d8 T __fp_inf
000007e4 T __fp_nan
000007ea T __fp_pscA
000007f8 T __fp_pscB
00000806 T __fp_round
00000828 T __fp_split3
00000838 T __fp_splitA
0000086c T __fp_zero
0000086e T __fp_szero
0000087a T __mulsf3
00000892 T __mulsf3x
00000896 T __mulsf3_pse
000008ff W __stack
00000940 T sprintf
00000988 T vfprintf
00000d42 T strnlen_P
00000d58 T strnlen
00000d6e T fputc
00000dc6 T __ultoa_invert
00000e82 T __prologue_saves__
00000eba T __epilogue_restores__
00000ef0 T _exit
00000ef0 W exit
00000ef2 t __stop_program
00000ef4 A __data_load_start
00000ef4 T _etext
00000f0e A __data_load_end
00800100 D __data_start
00800100 D program_version
0080011a D __data_end
0080011a D _edata
0080011a T _end
00810000 T __eeprom_end
