00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000092 T __bad_interrupt
00000092 W __vector_1
00000092 W __vector_10
00000092 W __vector_11
00000092 W __vector_12
00000092 W __vector_13
00000092 W __vector_14
00000092 W __vector_15
00000092 W __vector_16
00000092 W __vector_17
00000092 W __vector_18
00000092 W __vector_19
00000092 W __vector_2
00000092 W __vector_20
00000092 W __vector_21
00000092 W __vector_22
00000092 W __vector_23
00000092 W __vector_24
00000092 W __vector_25
00000092 W __vector_3
00000092 W __vector_4
00000092 W __vector_5
00000092 W __vector_6
00000092 W __vector_7
00000092 W __vector_8
00000092 W __vector_9
00000096 T lcd_write_4
000000b8 T lcd_write_instructions_4d
000000d0 T lcd_write_character_4d
000000e8 T lcd_write_string_4d
0000013c T lcd_init_4d
000001b8 T main
000001e0 T _exit
000001e0 W exit
000001e2 t __stop_program
000001e4 A __data_load_start
000001e4 T _etext
000001ee A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 D program_version
0080010a D __data_end
0080010a D _edata
0080010a T _end
00810000 T __eeprom_end
