00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T setup_PWM
00000088 T set_PWM_range
00000132 T set_PWM_percent
000001ae T main
00000238 T __subsf3
0000023a T __addsf3
0000025c T __addsf3x
00000302 T __divsf3
0000031c T __divsf3x
00000320 T __divsf3_pse
000003d2 T __fixunssfsi
0000042a T __floatunsisf
0000042e T __floatsisf
000004a4 T __fp_inf
000004b0 T __fp_nan
000004b6 T __fp_pscA
000004c4 T __fp_pscB
000004d2 T __fp_round
000004f4 T __fp_split3
00000504 T __fp_splitA
00000538 T __fp_zero
0000053a T __fp_szero
00000546 T __mulsf3
0000055e T __mulsf3x
00000562 T __mulsf3_pse
0000060c T _exit
0000060c W exit
0000060e t __stop_program
00000610 A __data_load_end
00000610 A __data_load_start
00000610 T _etext
0000085f W __stack
00800060 T _edata
00800060 T _end
00810000 T __eeprom_end
